spring.application.name=test07_JPA
server.port=8080

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##java
spring.datasource.password=c##java

# create ? ??? ?????? ??? ?? -> ??? ???(???? ???)
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
# ??? ?
spring.jpa.show-sql=true

#jpa.mapper-locations=classpath:mybatis/*.xml



